PORT = 8000
MONGO_URI = mongodb+srv://minnthetkoko:social-media00112233@cluster0.g9vihd6.mongodb.net/


mongodb+srv://minnthetkoko:social-media00112233@cluster0.g9vihd6.mongodb.net/

mongodb://localhost:27017/social-media 
